[00:01.36] 緑が深いこの森を抜け
[00:04.22] その先の町へ行こう
[00:06.17] ケガは結構してしまってるけど
[00:10.71] 譲れないものはたくさんあるから
[00:16.16] 引き返せやしない
[00:20.16] 
[00:42.19] ひとりがこわいのはみんな一緒
[00:45.10] どっからか香る救いの
[00:47.18] 共通項を探してみるの
[00:51.51] 誰かの為に明日が来るなら
[00:57.04] そいつが嫌い
[01:00.04] 
[01:01.12] 広い世界だし
[01:03.32] 私のこの悩みは
[01:06.59] ちっぽけだと信じてる
[01:11.59] 
[01:10.81] 「愛してる」
[01:12.66] なんかもう要らないよ
[01:15.56] 今だけただ抱きしめてほしい
[01:20.26] 私は嗅ぐ
[01:22.16] 完璧な思いはこの世に無いと
[01:27.59] 貴方を嗅ぐ
[01:30.09] 
[01:49.13] 大切な人に大切にされたい
[01:52.23] 誰かに「ここに居ていいよ」って
[01:54.54] 時間じゃない次元へ行きたい
[01:58.79] 追われる側になれない僕らは
[02:04.24] 欲しがりすぎてる
[02:08.24] 
[02:08.21] ずっとコドクでも
[02:10.73] いつの日か今までの全部
[02:13.74] 報われると良いんだけど
[02:17.99] 頭ではわかってる
[02:20.38] 寂しさの正体
[02:23.36] でも今日もまた
[02:25.40] 信じてる
[02:27.40] 
[02:27.64] 「愛してる？」
[02:29.48] なんてもう聞かないよ
[02:32.47] どうせ居なくなるなら触れないで
[02:37.06] 私は嗅ぐ
[02:38.94] ただ断片に
[02:40.76] 思い出を美しくしていたいから
[02:44.35] 空を嗅ぐ
[02:46.35] 
[03:04.71] 目で見てみないと
[03:07.27] 冒険しないと
[03:09.68] ワクワクが腐るから
[03:12.22] 外へ出たい
[03:14.39] 壮大な景色を
[03:16.76] 想像してる今日も
[03:19.12] 消えちゃいたい夜も
[03:21.64] 私の導火線
[03:24.14] 
[03:28.72] 「愛してる」
[03:30.68] ならもう聞かないよ
[03:33.60] この先もずっと抱きしめていてほしい
[03:38.30] 私は往く また感じた方へ
[03:43.20] ただただ信じて そばに居てほしかった
[03:52.20] 
[03:48.23] 「あぁ 生きてる」
[03:49.74] なんてそう思えやしないよ
[03:52.79] 今だけ香りに包まって
[03:57.46] 私は知る
[03:59.35] 完璧な思いはこの世に無いと
[04:04.81] 私を嗅ぐ
[04:07.20] 独りじゃないと
[04:09.53] 私を嗅ぐ